* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 81%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: repeat(2, 1fr);
  grid-template-areas:
    "daniel daniel   jonathan  kira"
    "jeanette  patrick   patrick  kira ";

  grid-gap: 30px;
  width: 100%;
  margin: 100px;
  height: max-content;
}
article {

  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.daniel {
  background-color: hsl(263, 55%, 52%);

  background-image: url("./images/bg-pattern-quotation.svg");

  background-repeat: no-repeat;
  background-position: right 3rem top 1rem;
  padding: 10px;
  border-radius: 12px;
  grid-area: daniel;  
  
  color: white;
}
.daniel-img {
  border-radius: 50%;
  width: 40px;

  border: 1px solid white;
}
.daniel-heading {
  display: flex;
  flex-direction: column;
}
.daniel-heading > p {
  color: hsl(0, 3%, 70%);
  font-weight: 500;
}
.daniel-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 11.5rem;
}
h3 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding: 10px;
}
.daniel-paragraph {
  color: hsl(0, 2%, 64%);
  padding: 10px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.jonathan {
  background-color: hsl(217, 19%, 35%);
 
  color: white;
  border-radius: 12px;
  padding: 10px;
  grid-area: jonathan;
}
.jeanette {
  background-color: hsl(0, 0%, 100%);
  color: black;
  border-radius: 12px;
  grid-area: jeanette;
  padding: 10px;
 
}
.patrick {
  background-color: hsl(219, 29%, 14%);
  border-radius: 12px;
  color: white;
  padding: 10px;
  grid-area: patrick;


}
.kira {
  background-color: white;
  color: black;
  padding: 10px;
  grid-area: kira;
  border-radius: 12px;
  
}

@media (max-width: 950px) {
  .main-container {
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(3, fr);
    grid-template-areas: 
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
   
        "kira";
     
  }
  article{
    width: 100%;
    height: fit-content;
    margin: 10px 20px;
    padding: 20px;
  }
  .daniel {
    

    grid-area: daniel;
  }
  .jeanette {
    grid-area: jeanette;
    
  }
  .jonathan {
    grid-area: jonathan;
  }
 
  .patrick {
    grid-area: patrick;
  }
  .kira {
    grid-area: kira;
    max-width: none;  
  }
}

@media (max-width:375px) {
  article{
    width: 100%;
    height: fit-content;
    margin: 20px 20px;
    padding: 20px;
  }
  .main-container {
    width: 100%;
    height: fit-content;

    grid-gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content:center ;
    align-items: center;
    grid-template-areas: 
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "kira";
}
  
}